APP_ID=email-integration-service
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

OPENAPI_SPEC=/api/v1/spec

# SendGrid Env Vars
SEND_GRID_ENDPOINT=https://api.sendgrid.com
SEND_GRID_AUTH=<<REPLACE THIS>>