APP_ID=email-integration-service
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

OPENAPI_SPEC=/api/v1/spec

# SendGrid Env Vars
SEND_GRID_ENDPOINT=https://api.sendgrid.com
SEND_GRID_AUTH=<<REPLACE THIS>>

# MailGun Env Vars
MAIL_GUN_ENDPOINT=https://api.mailgun.net
MAIL_GUN_AUTH=<<REPLACE THIS>>
MAIL_GUN_SANDBOX=<<REPLACE_THIS>>